<!DOCTYPE html>
<html ⚡ itemscope itemtype="http://schema.org/Person">

    <head>
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="canonical" href="https://mawersoft.co.uk/">

        <title>Jack Mawer</title>

        <meta property="og:title" content="Jack Mawer">
        <meta property="og:description" content="Hi, I'm Jack, and I'm a Computing student from Hertfordshire, England.">
        <meta name="description" content="Hi, I'm Jack Mawer, and I'm a teenage Computer Science student from Hertfordshire, England. Find out more here!" />
        <meta property="og:image" content="https://mawersoft.co.uk/img/datme_icon_xmas.jpg">
        <meta property="og:url" content="https://mawersoft.co.uk/">
        <meta name="twitter:card" content="summary">

        <script type="application/ld+json">
            {
                "@context": "http://schema.org",
                "@type": "Person",
                "name": "Jack Mawer",
                "jobTitle": "Student at Richard Hale School",
                "birthDate": "2002-07-01",
                "url": "https://mawersoft.co.uk",
                "email": "jack@mawersoft.co.uk",
                "image": "https://mawersoft.co.uk/img/datme_icon_xmas.jpg",
                "sameAs": [
                    "https://jack.mawersoft.co.uk",
                    "https://twitter.com/its_notjack",
                    "http://instagram.com/its_notjack"
                ]
            }
        </script>

        <style amp-boilerplate>
            body {
                -webkit-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -moz-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                -ms-animation: -amp-start 8s steps(1, end) 0s 1 normal both;
                animation: -amp-start 8s steps(1, end) 0s 1 normal both
            }

            @-webkit-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @-moz-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @-ms-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @-o-keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }

            @keyframes -amp-start {
                from {
                    visibility: hidden
                }

                to {
                    visibility: visible
                }
            }
        </style><noscript>
            <style amp-boilerplate>
                body {
                    -webkit-animation: none;
                    -moz-animation: none;
                    -ms-animation: none;
                    animation: none
                }
            </style>
        </noscript>
        <script async src="https://cdn.ampproject.org/v0.js"></script>
        <script async custom-element="amp-iframe" src="https://cdn.ampproject.org/v0/amp-iframe-0.1.js"></script>
        <style amp-custom>
            .amp-active iframe {
                position: fixed;
                top: 0px;
                left: 0px;
                bottom: 0px;
                right: 0px;
                width: 100%;
                height: 100%;
                border: none;
                margin: 0;
                padding: 0;
                overflow: hidden;
            }
        </style>
    </head>

    <body>
        <amp-iframe width=10 height=10 layout="responsive" sandbox="allow-scripts" src="https://mawersoft.co.uk/">
            <amp-img width=10 height=10 layout="responsive" src="/img/blank.jpg" placeholder></amp-img>
        </amp-iframe>
    </body>

</html>